BlazorServerApp/BlazorServer/obj/Debug/net7.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\BlazorServer.bundle.scp.css",
      "PackagePath": "staticwebassets\\BlazorServer.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\P5 library\\jsconfig.json",
      "PackagePath": "staticwebassets\\P5 library\\jsconfig.json"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\P5 library\\libraries\\p5.min.js",
      "PackagePath": "staticwebassets\\P5 library\\libraries\\p5.min.js"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\P5 library\\libraries\\p5.sound.min.js",
      "PackagePath": "staticwebassets\\P5 library\\libraries\\p5.sound.min.js"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\P5 library\\sketch.js",
      "PackagePath": "staticwebassets\\P5 library\\sketch.js"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\P5 library\\style.css",
      "PackagePath": "staticwebassets\\P5 library\\style.css"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "PackagePath": "staticwebassets\\css\\open-iconic"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "PackagePath": "staticwebassets\\css\\open-iconic"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\open-iconic\\README.md",
      "PackagePath": "staticwebassets\\css\\open-iconic\\README.md"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\otra.jpg",
      "PackagePath": "staticwebassets\\css\\otra.jpg"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\Famous Fonts.txt",
      "PackagePath": "staticwebassets\\fonts\\Famous Fonts.txt"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunship.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunship.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunship.txt",
      "PackagePath": "staticwebassets\\fonts\\gunship.txt"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunship3d.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunship3d.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunship3dital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunship3dital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipacad.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipacad.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipacadital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipacadital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipbold.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipbold.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipboldital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipboldital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipcond.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipcond.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipcondital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipcondital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipexpand.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipexpand.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipexpandital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipexpandital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipgrad.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipgrad.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipgradital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipgradital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshiphalf.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshiphalf.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshiphalfital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshiphalfital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshiplaser.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshiplaser.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshiplaserital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshiplaserital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipleft.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipleft.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipout.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipout.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipoutital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipoutital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipsemital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipsemital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipsuperital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipsuperital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\logo.png",
      "PackagePath": "staticwebassets\\logo.png"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.BlazorServer.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.BlazorServer.props",
      "PackagePath": "build\\BlazorServer.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.BlazorServer.props",
      "PackagePath": "buildMultiTargeting\\BlazorServer.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.BlazorServer.props",
      "PackagePath": "buildTransitive\\BlazorServer.props"
    }
  ],
  "ElementsToRemove": []
}

BlazorServerApp/BlazorServer/obj/Debug/net7.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\BlazorServer.bundle.scp.css",
      "PackagePath": "staticwebassets\\BlazorServer.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\P5 library\\jsconfig.json",
      "PackagePath": "staticwebassets\\P5 library\\jsconfig.json"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\P5 library\\libraries\\p5.min.js",
      "PackagePath": "staticwebassets\\P5 library\\libraries\\p5.min.js"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\P5 library\\libraries\\p5.sound.min.js",
      "PackagePath": "staticwebassets\\P5 library\\libraries\\p5.sound.min.js"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\P5 library\\sketch.js",
      "PackagePath": "staticwebassets\\P5 library\\sketch.js"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\P5 library\\style.css",
      "PackagePath": "staticwebassets\\P5 library\\style.css"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\fondo claro.jpg",
      "PackagePath": "staticwebassets\\css\\fondo claro.jpg"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "PackagePath": "staticwebassets\\css\\open-iconic"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "PackagePath": "staticwebassets\\css\\open-iconic"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\open-iconic\\README.md",
      "PackagePath": "staticwebassets\\css\\open-iconic\\README.md"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\otra.jpg",
      "PackagePath": "staticwebassets\\css\\otra.jpg"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\robots.jpg",
      "PackagePath": "staticwebassets\\css\\robots.jpg"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\Famous Fonts.txt",
      "PackagePath": "staticwebassets\\fonts\\Famous Fonts.txt"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunship.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunship.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunship.txt",
      "PackagePath": "staticwebassets\\fonts\\gunship.txt"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunship3d.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunship3d.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunship3dital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunship3dital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipacad.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipacad.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipacadital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipacadital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipbold.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipbold.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipboldital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipboldital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipcond.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipcond.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipcondital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipcondital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipexpand.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipexpand.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipexpandital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipexpandital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipgrad.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipgrad.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipgradital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipgradital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshiphalf.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshiphalf.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshiphalfital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshiphalfital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshiplaser.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshiplaser.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshiplaserital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshiplaserital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipleft.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipleft.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipout.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipout.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipoutital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipoutital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipsemital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipsemital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\fonts\\gunshipsuperital.ttf",
      "PackagePath": "staticwebassets\\fonts\\gunshipsuperital.ttf"
    },
    {
      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\logo.png",
      "PackagePath": "staticwebassets\\logo.png"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.BlazorServer.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.BlazorServer.props",
      "PackagePath": "build\\BlazorServer.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.BlazorServer.props",
      "PackagePath": "buildMultiTargeting\\BlazorServer.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.BlazorServer.props",
      "PackagePath": "buildTransitive\\BlazorServer.props"
    }
  ],
  "ElementsToRemove": []
}

BlazorServerApp/BlazorServer/obj/Debug/net7.0/staticwebassets.pack.json (diff)
@@ -33,6 +33,10 @@
       "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css.map"
     },
     {
+      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\fondo claro.jpg",
+      "PackagePath": "staticwebassets\\css\\fondo claro.jpg"
+    },
+    {
       "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
       "PackagePath": "staticwebassets\\css\\open-iconic"
     },
@@ -71,6 +75,10 @@
     {
       "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\otra.jpg",
       "PackagePath": "staticwebassets\\css\\otra.jpg"
+    },
+    {
+      "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\robots.jpg",
+      "PackagePath": "staticwebassets\\css\\robots.jpg"
     },
     {
       "Id": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerApp\\BlazorServer\\wwwroot\\css\\site.css",
