Blazor/obj/Debug/net7.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "OvPxCJoWRinvqj1fBDR0H5PVMyNgNTnE+YUTAl1U3cY=",
  "Source": "Blazor",
  "BasePath": "_content/Blazor",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "Blazor\\wwwroot",
      "Source": "Blazor",
      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\obj\\Debug\\net7.0\\scopedcss\\bundle\\Blazor.styles.css",
      "SourceId": "Blazor",
      "SourceType": "Computed",
      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\obj\\Debug\\net7.0\\scopedcss\\bundle\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "Blazor.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\obj\\Debug\\net7.0\\scopedcss\\bundle\\Blazor.styles.css"
    },
    {
      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\Blazor.bundle.scp.css",
      "SourceId": "Blazor",
      "SourceType": "Computed",
      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "Blazor.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\Blazor.bundle.scp.css"
    },
    {
      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\site.css",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\favicon.png",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "favicon.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.png"
    },
    {
      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\logo.png",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "logo.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\logo.png"
    }
  ]
}

Blazor/obj/Debug/net7.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "sUbCGk2IVL2w4D1Eu72LxjB1b3v62lVYtM8CoT8GrDM=",
  "Source": "Blazor",
  "BasePath": "_content/Blazor",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "Blazor\\wwwroot",
      "Source": "Blazor",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\obj\\Debug\\net7.0\\scopedcss\\bundle\\Blazor.styles.css",
      "SourceId": "Blazor",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\obj\\Debug\\net7.0\\scopedcss\\bundle\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "Blazor.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\obj\\Debug\\net7.0\\scopedcss\\bundle\\Blazor.styles.css"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\Blazor.bundle.scp.css",
      "SourceId": "Blazor",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "Blazor.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\Blazor.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\site.css",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\favicon.png",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "favicon.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.png"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\logo.png",
      "SourceId": "Blazor",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
      "BasePath": "_content/Blazor",
      "RelativePath": "logo.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\logo.png"
    }
  ]
}

Blazor/obj/Debug/net7.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "OvPxCJoWRinvqj1fBDR0H5PVMyNgNTnE+YUTAl1U3cY=",
+  "Hash": "sUbCGk2IVL2w4D1Eu72LxjB1b3v62lVYtM8CoT8GrDM=",
   "Source": "Blazor",
   "BasePath": "_content/Blazor",
   "Mode": "Default",
@@ -10,17 +10,17 @@
     {
       "Name": "Blazor\\wwwroot",
       "Source": "Blazor",
-      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
       "BasePath": "_content/Blazor",
       "Pattern": "**"
     }
   ],
   "Assets": [
     {
-      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\obj\\Debug\\net7.0\\scopedcss\\bundle\\Blazor.styles.css",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\obj\\Debug\\net7.0\\scopedcss\\bundle\\Blazor.styles.css",
       "SourceId": "Blazor",
       "SourceType": "Computed",
-      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\obj\\Debug\\net7.0\\scopedcss\\bundle\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\obj\\Debug\\net7.0\\scopedcss\\bundle\\",
       "BasePath": "_content/Blazor",
       "RelativePath": "Blazor.styles.css",
       "AssetKind": "All",
@@ -31,13 +31,13 @@
       "AssetTraitValue": "ApplicationBundle",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\obj\\Debug\\net7.0\\scopedcss\\bundle\\Blazor.styles.css"
+      "OriginalItemSpec": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\obj\\Debug\\net7.0\\scopedcss\\bundle\\Blazor.styles.css"
     },
     {
-      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\Blazor.bundle.scp.css",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\Blazor.bundle.scp.css",
       "SourceId": "Blazor",
       "SourceType": "Computed",
-      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\",
       "BasePath": "_content/Blazor",
       "RelativePath": "Blazor.bundle.scp.css",
       "AssetKind": "All",
@@ -48,13 +48,13 @@
       "AssetTraitValue": "ProjectBundle",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\Blazor.bundle.scp.css"
+      "OriginalItemSpec": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\Blazor.bundle.scp.css"
     },
     {
-      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
       "SourceId": "Blazor",
       "SourceType": "Discovered",
-      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
       "BasePath": "_content/Blazor",
       "RelativePath": "css/bootstrap/bootstrap.min.css",
       "AssetKind": "All",
@@ -68,10 +68,10 @@
       "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
     },
     {
-      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
       "SourceId": "Blazor",
       "SourceType": "Discovered",
-      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
       "BasePath": "_content/Blazor",
       "RelativePath": "css/bootstrap/bootstrap.min.css.map",
       "AssetKind": "All",
@@ -85,10 +85,10 @@
       "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
     },
     {
-      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
       "SourceId": "Blazor",
       "SourceType": "Discovered",
-      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
       "BasePath": "_content/Blazor",
       "RelativePath": "css/open-iconic/FONT-LICENSE",
       "AssetKind": "All",
@@ -102,10 +102,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
     },
     {
-      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
       "SourceId": "Blazor",
       "SourceType": "Discovered",
-      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
       "BasePath": "_content/Blazor",
       "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
       "AssetKind": "All",
@@ -119,10 +119,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
     },
     {
-      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
       "SourceId": "Blazor",
       "SourceType": "Discovered",
-      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
       "BasePath": "_content/Blazor",
       "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
       "AssetKind": "All",
@@ -136,10 +136,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
     },
     {
-      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
       "SourceId": "Blazor",
       "SourceType": "Discovered",
-      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
       "BasePath": "_content/Blazor",
       "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
       "AssetKind": "All",
@@ -153,10 +153,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
     },
     {
-      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
       "SourceId": "Blazor",
       "SourceType": "Discovered",
-      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
       "BasePath": "_content/Blazor",
       "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
       "AssetKind": "All",
@@ -170,10 +170,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
     },
     {
-      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
       "SourceId": "Blazor",
       "SourceType": "Discovered",
-      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
       "BasePath": "_content/Blazor",
       "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
       "AssetKind": "All",
@@ -187,10 +187,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
     },
     {
-      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
       "SourceId": "Blazor",
       "SourceType": "Discovered",
-      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
       "BasePath": "_content/Blazor",
       "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
       "AssetKind": "All",
@@ -204,10 +204,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
     },
     {
-      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
       "SourceId": "Blazor",
       "SourceType": "Discovered",
-      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
       "BasePath": "_content/Blazor",
       "RelativePath": "css/open-iconic/ICON-LICENSE",
       "AssetKind": "All",
@@ -221,10 +221,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
     },
     {
-      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\open-iconic\\README.md",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\open-iconic\\README.md",
       "SourceId": "Blazor",
       "SourceType": "Discovered",
-      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
       "BasePath": "_content/Blazor",
       "RelativePath": "css/open-iconic/README.md",
       "AssetKind": "All",
@@ -238,10 +238,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
     },
     {
-      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\css\\site.css",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\css\\site.css",
       "SourceId": "Blazor",
       "SourceType": "Discovered",
-      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
       "BasePath": "_content/Blazor",
       "RelativePath": "css/site.css",
       "AssetKind": "All",
@@ -255,10 +255,10 @@
       "OriginalItemSpec": "wwwroot\\css\\site.css"
     },
     {
-      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\favicon.png",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\favicon.png",
       "SourceId": "Blazor",
       "SourceType": "Discovered",
-      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
       "BasePath": "_content/Blazor",
       "RelativePath": "favicon.png",
       "AssetKind": "All",
@@ -272,10 +272,10 @@
       "OriginalItemSpec": "wwwroot\\favicon.png"
     },
     {
-      "Identity": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\logo.png",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\logo.png",
       "SourceId": "Blazor",
       "SourceType": "Discovered",
-      "ContentRoot": "D:\\Programacion\\Proyectos\\Web Wall-e\\graficadora\\blazor\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\wwwroot\\",
       "BasePath": "_content/Blazor",
       "RelativePath": "logo.png",
       "AssetKind": "All",
