BlazorServerJabel/BlazorServer/obj/BlazorServer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\BlazorServer.csproj": {}
  },
  "projects": {
    "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\BlazorServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\BlazorServer.csproj",
        "projectName": "BlazorServer",
        "projectPath": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\BlazorServer.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\Lenguage\\Go#Lenguage.Logic.csproj": {
                "projectPath": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\Lenguage\\Go#Lenguage.Logic.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\Lenguage\\Go#Lenguage.Logic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\Lenguage\\Go#Lenguage.Logic.csproj",
        "projectName": "Go#Lenguage.Logic",
        "projectPath": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\Lenguage\\Go#Lenguage.Logic.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\Lenguage\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.JSInterop": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlazorServerJabel/BlazorServer/obj/BlazorServer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\BlazorServer.csproj": {}
  },
  "projects": {
    "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\BlazorServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\BlazorServer.csproj",
        "projectName": "BlazorServer",
        "projectPath": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\BlazorServer.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\Lenguage\\Go#Lenguage.Logic.csproj": {
                "projectPath": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\Lenguage\\Go#Lenguage.Logic.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\Lenguage\\Go#Lenguage.Logic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\Lenguage\\Go#Lenguage.Logic.csproj",
        "projectName": "Go#Lenguage.Logic",
        "projectPath": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\Lenguage\\Go#Lenguage.Logic.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\Lenguage\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.JSInterop": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlazorServerJabel/BlazorServer/obj/BlazorServer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\BlazorServer.csproj": {}
+    "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\BlazorServer.csproj": {}
   },
   "projects": {
-    "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\BlazorServer.csproj": {
+    "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\BlazorServer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\BlazorServer.csproj",
+        "projectUniqueName": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\BlazorServer.csproj",
         "projectName": "BlazorServer",
-        "projectPath": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\BlazorServer.csproj",
+        "projectPath": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\BlazorServer.csproj",
         "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\obj\\",
+        "outputPath": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -27,8 +27,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\Lenguage\\Go#Lenguage.Logic.csproj": {
-                "projectPath": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\Lenguage\\Go#Lenguage.Logic.csproj"
+              "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\Lenguage\\Go#Lenguage.Logic.csproj": {
+                "projectPath": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\Lenguage\\Go#Lenguage.Logic.csproj"
               }
             }
           }
@@ -65,14 +65,14 @@
         }
       }
     },
-    "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\Lenguage\\Go#Lenguage.Logic.csproj": {
+    "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\Lenguage\\Go#Lenguage.Logic.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\Lenguage\\Go#Lenguage.Logic.csproj",
+        "projectUniqueName": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\Lenguage\\Go#Lenguage.Logic.csproj",
         "projectName": "Go#Lenguage.Logic",
-        "projectPath": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\Lenguage\\Go#Lenguage.Logic.csproj",
+        "projectPath": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\Lenguage\\Go#Lenguage.Logic.csproj",
         "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\Lenguage\\obj\\",
+        "outputPath": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\Lenguage\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config"
