BlazorServerJabel/BlazorServer/obj/Debug/net7.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "aHLmLC4z6rRhWTkSZQQ8fRuNDwUNIhlSqWSi0XAnIdQ=",
  "Source": "BlazorServer",
  "BasePath": "_content/BlazorServer",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "BlazorServer\\wwwroot",
      "Source": "BlazorServer",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\bundle\\BlazorServer.styles.css",
      "SourceId": "BlazorServer",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\bundle\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "BlazorServer.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\bundle\\BlazorServer.styles.css"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\BlazorServer.bundle.scp.css",
      "SourceId": "BlazorServer",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "BlazorServer.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\BlazorServer.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\site.css",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\favicon.png",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "favicon.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.png"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\P5 library\\jsconfig.json",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "P5 library/jsconfig.json",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\P5 library\\jsconfig.json"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\P5 library\\libraries\\p5.min.js",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "P5 library/libraries/p5.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\P5 library\\libraries\\p5.min.js"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\P5 library\\libraries\\p5.sound.min.js",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "P5 library/libraries/p5.sound.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\P5 library\\libraries\\p5.sound.min.js"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\P5 library\\sketch.js",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "P5 library/sketch.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\P5 library\\sketch.js"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\P5 library\\style.css",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "P5 library/style.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\P5 library\\style.css"
    }
  ]
}

BlazorServerJabel/BlazorServer/obj/Debug/net7.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "sjgEkqgMrtl5vQ5hYoEvCiO/QXVWGaG1DkeW7fneOVg=",
  "Source": "BlazorServer",
  "BasePath": "_content/BlazorServer",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "BlazorServer\\wwwroot",
      "Source": "BlazorServer",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\bundle\\BlazorServer.styles.css",
      "SourceId": "BlazorServer",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\bundle\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "BlazorServer.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\bundle\\BlazorServer.styles.css"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\BlazorServer.bundle.scp.css",
      "SourceId": "BlazorServer",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "BlazorServer.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\BlazorServer.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\site.css",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\favicon.png",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "favicon.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.png"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\P5 library\\jsconfig.json",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "P5 library/jsconfig.json",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\P5 library\\jsconfig.json"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\P5 library\\libraries\\p5.min.js",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "P5 library/libraries/p5.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\P5 library\\libraries\\p5.min.js"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\P5 library\\libraries\\p5.sound.min.js",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "P5 library/libraries/p5.sound.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\P5 library\\libraries\\p5.sound.min.js"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\P5 library\\sketch.js",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "P5 library/sketch.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\P5 library\\sketch.js"
    },
    {
      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\P5 library\\style.css",
      "SourceId": "BlazorServer",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
      "BasePath": "_content/BlazorServer",
      "RelativePath": "P5 library/style.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\P5 library\\style.css"
    }
  ]
}

BlazorServerJabel/BlazorServer/obj/Debug/net7.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "aHLmLC4z6rRhWTkSZQQ8fRuNDwUNIhlSqWSi0XAnIdQ=",
+  "Hash": "sjgEkqgMrtl5vQ5hYoEvCiO/QXVWGaG1DkeW7fneOVg=",
   "Source": "BlazorServer",
   "BasePath": "_content/BlazorServer",
   "Mode": "Default",
@@ -10,17 +10,17 @@
     {
       "Name": "BlazorServer\\wwwroot",
       "Source": "BlazorServer",
-      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
       "BasePath": "_content/BlazorServer",
       "Pattern": "**"
     }
   ],
   "Assets": [
     {
-      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\bundle\\BlazorServer.styles.css",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\bundle\\BlazorServer.styles.css",
       "SourceId": "BlazorServer",
       "SourceType": "Computed",
-      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\bundle\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\bundle\\",
       "BasePath": "_content/BlazorServer",
       "RelativePath": "BlazorServer.styles.css",
       "AssetKind": "All",
@@ -31,13 +31,13 @@
       "AssetTraitValue": "ApplicationBundle",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\bundle\\BlazorServer.styles.css"
+      "OriginalItemSpec": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\bundle\\BlazorServer.styles.css"
     },
     {
-      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\BlazorServer.bundle.scp.css",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\BlazorServer.bundle.scp.css",
       "SourceId": "BlazorServer",
       "SourceType": "Computed",
-      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\",
       "BasePath": "_content/BlazorServer",
       "RelativePath": "BlazorServer.bundle.scp.css",
       "AssetKind": "All",
@@ -48,13 +48,13 @@
       "AssetTraitValue": "ProjectBundle",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\BlazorServer.bundle.scp.css"
+      "OriginalItemSpec": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\BlazorServer.bundle.scp.css"
     },
     {
-      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
       "SourceId": "BlazorServer",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
       "BasePath": "_content/BlazorServer",
       "RelativePath": "css/bootstrap/bootstrap.min.css",
       "AssetKind": "All",
@@ -68,10 +68,10 @@
       "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
     },
     {
-      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
       "SourceId": "BlazorServer",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
       "BasePath": "_content/BlazorServer",
       "RelativePath": "css/bootstrap/bootstrap.min.css.map",
       "AssetKind": "All",
@@ -85,10 +85,10 @@
       "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
     },
     {
-      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
       "SourceId": "BlazorServer",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
       "BasePath": "_content/BlazorServer",
       "RelativePath": "css/open-iconic/FONT-LICENSE",
       "AssetKind": "All",
@@ -102,10 +102,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
     },
     {
-      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
       "SourceId": "BlazorServer",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
       "BasePath": "_content/BlazorServer",
       "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
       "AssetKind": "All",
@@ -119,10 +119,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
     },
     {
-      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
       "SourceId": "BlazorServer",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
       "BasePath": "_content/BlazorServer",
       "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
       "AssetKind": "All",
@@ -136,10 +136,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
     },
     {
-      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
       "SourceId": "BlazorServer",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
       "BasePath": "_content/BlazorServer",
       "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
       "AssetKind": "All",
@@ -153,10 +153,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
     },
     {
-      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
       "SourceId": "BlazorServer",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
       "BasePath": "_content/BlazorServer",
       "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
       "AssetKind": "All",
@@ -170,10 +170,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
     },
     {
-      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
       "SourceId": "BlazorServer",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
       "BasePath": "_content/BlazorServer",
       "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
       "AssetKind": "All",
@@ -187,10 +187,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
     },
     {
-      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
       "SourceId": "BlazorServer",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
       "BasePath": "_content/BlazorServer",
       "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
       "AssetKind": "All",
@@ -204,10 +204,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
     },
     {
-      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
       "SourceId": "BlazorServer",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
       "BasePath": "_content/BlazorServer",
       "RelativePath": "css/open-iconic/ICON-LICENSE",
       "AssetKind": "All",
@@ -221,10 +221,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
     },
     {
-      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\open-iconic\\README.md",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\open-iconic\\README.md",
       "SourceId": "BlazorServer",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
       "BasePath": "_content/BlazorServer",
       "RelativePath": "css/open-iconic/README.md",
       "AssetKind": "All",
@@ -238,10 +238,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
     },
     {
-      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\css\\site.css",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\css\\site.css",
       "SourceId": "BlazorServer",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
       "BasePath": "_content/BlazorServer",
       "RelativePath": "css/site.css",
       "AssetKind": "All",
@@ -255,10 +255,10 @@
       "OriginalItemSpec": "wwwroot\\css\\site.css"
     },
     {
-      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\favicon.png",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\favicon.png",
       "SourceId": "BlazorServer",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
       "BasePath": "_content/BlazorServer",
       "RelativePath": "favicon.png",
       "AssetKind": "All",
@@ -272,10 +272,10 @@
       "OriginalItemSpec": "wwwroot\\favicon.png"
     },
     {
-      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\P5 library\\jsconfig.json",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\P5 library\\jsconfig.json",
       "SourceId": "BlazorServer",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
       "BasePath": "_content/BlazorServer",
       "RelativePath": "P5 library/jsconfig.json",
       "AssetKind": "All",
@@ -289,10 +289,10 @@
       "OriginalItemSpec": "wwwroot\\P5 library\\jsconfig.json"
     },
     {
-      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\P5 library\\libraries\\p5.min.js",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\P5 library\\libraries\\p5.min.js",
       "SourceId": "BlazorServer",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
       "BasePath": "_content/BlazorServer",
       "RelativePath": "P5 library/libraries/p5.min.js",
       "AssetKind": "All",
@@ -306,10 +306,10 @@
       "OriginalItemSpec": "wwwroot\\P5 library\\libraries\\p5.min.js"
     },
     {
-      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\P5 library\\libraries\\p5.sound.min.js",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\P5 library\\libraries\\p5.sound.min.js",
       "SourceId": "BlazorServer",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
       "BasePath": "_content/BlazorServer",
       "RelativePath": "P5 library/libraries/p5.sound.min.js",
       "AssetKind": "All",
@@ -323,10 +323,10 @@
       "OriginalItemSpec": "wwwroot\\P5 library\\libraries\\p5.sound.min.js"
     },
     {
-      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\P5 library\\sketch.js",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\P5 library\\sketch.js",
       "SourceId": "BlazorServer",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
       "BasePath": "_content/BlazorServer",
       "RelativePath": "P5 library/sketch.js",
       "AssetKind": "All",
@@ -340,10 +340,10 @@
       "OriginalItemSpec": "wwwroot\\P5 library\\sketch.js"
     },
     {
-      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\P5 library\\style.css",
+      "Identity": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\P5 library\\style.css",
       "SourceId": "BlazorServer",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\Blazor\\BlazorServer\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\HP\\Documents\\GEO WALL_E\\WALL-E\\BlazorServerJabel\\BlazorServer\\wwwroot\\",
       "BasePath": "_content/BlazorServer",
       "RelativePath": "P5 library/style.css",
       "AssetKind": "All",
